{
  "name": "bona-ai-editor-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute bona-ai-editor-db --file=./migrations/001_init.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "itty-router": "^5.0.18",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.90.1"
  }
}
